[gd_scene format=3 uid="uid://cg5gsf6ogf0k1"]

[ext_resource type="Script" uid="uid://b7t8krkpsci2k" path="res://ene_static/cactus.gd" id="1_qfbg3"]
[ext_resource type="Texture2D" uid="uid://d3fo171wrpbhq" path="res://ene_static/img/cactus.png" id="1_qpoq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfbg3"]
size = Vector2(26, 39)

[node name="cactus" type="Area2D" unique_id=232728165]
script = ExtResource("1_qfbg3")

[node name="spr_cactus" type="Sprite2D" parent="." unique_id=455995756]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qpoq6")

[node name="col_cactus" type="CollisionShape2D" parent="." unique_id=929254443]
position = Vector2(-1.0000038, 1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_qfbg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
